I"a#<h1 id="problem">Problem</h1>

<p>Oracle JD Edwards ile yapılan işlerin rapor (UBE) dosyalarını NAS sunucularımızda yedekliyoruz. Fakat gelişigüzel bir sistemle attığımız için bir rapor dosyası aradığımızda milyonlarca dosya içinden bulmamız çok uzun zaman alıyordu.</p>

<h1 id="çözüm">Çözüm</h1>

<p>Bunun için NAS sunucusu içerisinde raporları yıllara ve aylara göre ayıran aşağıdaki scripti internetten bulup, düzenlemeler yaptım.</p>

<h1 id="linux-bash">Linux (Bash)</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">## Bütün dosyaların bulunduğu klasörün yolu</span>
<span class="nv">BASE_DIR</span><span class="o">=</span>/yedek-sunucusu/klasorler/duzenlenecek-klasor

<span class="c">## Find komutu ile BASE_DIR klasörü içindeki dosyaları buluyoruz.</span>
find <span class="s2">"</span><span class="nv">$BASE_DIR</span><span class="s2">"</span> <span class="nt">-maxdepth</span> 1  <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*"</span> |
 <span class="k">while </span><span class="nv">IFS</span><span class="o">=</span> <span class="nb">read</span> <span class="nt">-r</span> file<span class="p">;</span> <span class="k">do</span>
 <span class="c">## Dosyanın oluşturulma yıl bilgisini alıyoruz.</span>
 <span class="nv">year</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">-d</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">stat</span> <span class="nt">-c</span> %y <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span><span class="si">)</span><span class="s2">"</span> +%Y<span class="si">)</span><span class="s2">"</span>
 <span class="c">## Dosyanın oluşturulma ay bilgisini alıyoruz.</span>
 <span class="nv">month</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">date</span> <span class="nt">-d</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">stat</span> <span class="nt">-c</span> %y <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span><span class="si">)</span><span class="s2">"</span> +%b<span class="si">)</span><span class="s2">"</span>

 <span class="c">## Yıl ve ay'a ait klasör yoksa oluşturuyoruz.</span>
 <span class="o">[[</span> <span class="o">!</span> <span class="nt">-d</span> <span class="s2">"</span><span class="nv">$BASE_DIR</span><span class="s2">/</span><span class="nv">$year</span><span class="s2">/</span><span class="nv">$month</span><span class="s2">"</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$BASE_DIR</span><span class="s2">/</span><span class="nv">$year</span><span class="s2">/</span><span class="nv">$month</span><span class="s2">"</span><span class="p">;</span>
 
 <span class="c">## Dosyayı yıl/ay olacak şekilde klasöre taşıyoruz.</span>
 <span class="nb">mv</span> <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$BASE_DIR</span><span class="s2">/</span><span class="nv">$year</span><span class="s2">/</span><span class="nv">$month</span><span class="s2">"</span>
 <span class="c">## Taşınan dosyanın hangi klasöre taşındığını terminalde göstermesini sağlıyoruz.</span>
 <span class="nb">echo</span> <span class="nv">$file</span> - <span class="nv">$year</span>/<span class="nv">$month</span> klasorune tasindi. 
<span class="k">done</span>

</code></pre></div></div>

<h2 id="scriptin-mantığı">Script’in mantığı</h2>

<p><code class="highlighter-rouge">BASE_DIR</code> ile belirtilen klasör içerisinde bulunan bütün dosyaların (<em>find “$BASE_DIR” -maxdepth 1  -type f -name “*“</em>), yıl ve ay bilgilerini alıp, oluşturulma tarihine göre (2018 Jun) gibi klasör oluşturup içine taşıyoruz.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019
	-- Jan
	-- Feb
	-- Mar
2018
	-- Jan
	-- Apr
	-- May
	-- Sep
</code></pre></div></div>
<p>gibi bir hiyeraşi ile dosyaları taşıma yapıyor.</p>

<h1 id="windows-powershell">Windows (PowerShell)</h1>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Get the files which should be moved, without folders</span><span class="w">
</span><span class="nv">$files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Get-ChildItem</span><span class="w"> </span><span class="s1">'C:\Users\jdedev\Desktop\SOURCE'</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">where</span><span class="w"> </span><span class="p">{</span><span class="o">!</span><span class="bp">$_</span><span class="o">.</span><span class="nf">PsIsContainer</span><span class="p">}</span><span class="w">
 
</span><span class="c"># List Files which will be moved</span><span class="w">
</span><span class="nv">$files</span><span class="w">
 
</span><span class="c"># Target Filder where files should be moved to. The script will automatically create a folder for the year and month.</span><span class="w">
</span><span class="nv">$targetPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'C:\Users\jdedev\Desktop\DESTINATION'</span><span class="w">
 
</span><span class="kr">foreach</span><span class="w"> </span><span class="p">(</span><span class="nv">$file</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">$files</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
</span><span class="c"># Get year and Month of the file</span><span class="w">
</span><span class="c"># I used LastWriteTime since this are synced files and the creation day will be the date when it was synced</span><span class="w">
</span><span class="nv">$year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$file</span><span class="o">.</span><span class="nf">LastWriteTime</span><span class="o">.</span><span class="nf">Year</span><span class="o">.</span><span class="nf">ToString</span><span class="p">()</span><span class="w">
</span><span class="nv">$month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$file</span><span class="o">.</span><span class="nf">LastWriteTime</span><span class="o">.</span><span class="nf">Month</span><span class="o">.</span><span class="nf">ToString</span><span class="p">()</span><span class="w">
 
</span><span class="c"># Out FileName, year and month</span><span class="w">
</span><span class="nv">$file</span><span class="o">.</span><span class="nf">Name</span><span class="w">
</span><span class="nv">$year</span><span class="w">
</span><span class="nv">$month</span><span class="w">
 
</span><span class="c"># Set Directory Path</span><span class="w">
</span><span class="nv">$Directory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$targetPath</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"\"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$year</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"\"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">$month</span><span class="w">
</span><span class="c"># Create directory if it doesn't exsist</span><span class="w">
</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nf">Test-Path</span><span class="w"> </span><span class="nv">$Directory</span><span class="p">))</span><span class="w">
</span><span class="p">{</span><span class="w">
</span><span class="nf">New-Item</span><span class="w"> </span><span class="nv">$directory</span><span class="w"> </span><span class="nt">-type</span><span class="w"> </span><span class="nx">directory</span><span class="w">
</span><span class="p">}</span><span class="w">
 
</span><span class="c"># Move File to new location</span><span class="w">
</span><span class="nv">$file</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Move-Item</span><span class="w"> </span><span class="nt">-Destination</span><span class="w"> </span><span class="nv">$Directory</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<p><a href="https://www.thomasmaurer.ch/2015/03/move-files-to-folder-sorted-by-year-and-month-with-powershell/">Kaynak</a></p>
:ET